* {
box-sizing: border-box;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

body{
    font: normal .80em 'trebuchet ms', arial, sans-serif;
    background: #2F2827;
    color: #5D5D5D;
}

h1, h2, h3, h4, h5, h6{
    font: normal 179% 'century gothic', arial, sans-serif;
    color: #43423F;
    margin: 0 0 15px 0;
    padding: 15px 0 5px 0;
}

h2{
    font: normal 145% 'century gothic', arial, sans-serif;
    color: #B60000;
}

h3{
    font: normal 125% 'century gothic', arial, sans-serif;
}

h4, h5, h6{
    margin: 0;
    padding: 0 0 5px 0;
    font: normal 120% arial, sans-serif;
    color: #B60000;
}

h5, h6{
    font: italic 95% arial, sans-serif;
    color: #888;
}

h6{
color: #362C20;
}

a, a:hover{
    outline: none;
    text-decoration: none;
    color: #F09E11;
}

a:hover{
    text-decoration: none;
}

[class*="col-"] {
float: left;
padding: 15px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

/* Logo */

#main, #logo, #menubar, #site_content, #footer{
    margin-left: auto;
    margin-right: auto;
}

#menubar{
    padding-bottom: 0px;
}

#header{
    padding-bottom: 0px;
}
#logo{
    width: 50%;
    position: relative;
    height: auto;
    /* background: url(logo.jpg) no-repeat; */
    background: url() no-repeat;
}

#logo #logo_text{
    /* position: absolute; */
    top: 27px;
    left: 0;
}

#logo h1, #logo h2{
    font: normal 300% 'century gothic', arial, sans-serif;
    border-bottom: 0;
    text-transform: none;
    margin: 0;
}

#logo_text h1, #logo_text h1 a, #logo_text h1 a:hover{
    padding: 22px 0 0 0;
    color: #FFF;
    text-decoration: none;
}

#logo_text h1 a .logo_colour{
    color: #ECB604;
}

#logo_text a:hover .logo_colour{
    color: #FFF;
}

#logo_text h2
{ font-size: 120%;
  padding: 4px 0 0 0;
  color: #B7B9A7;}

/* Navigation */

ul{
    padding-left: 0;
}

ul li{
    list-style-type: circle;
    margin: 0 0 6px 0;
    padding: 0 0 4px 5px;
}

ul#menu{
    float: right;
    margin: 0;
    padding: 0;
}

ul#menu li{
    float: left;
    margin: 5px 0 0 0;
    padding: 0 0 0 6px;
    list-style: none;
    margin: 3px 2px 0 0;
    /* background: #635B53 url(tab.png) no-repeat 0 0; */
    background: #635B53 url() no-repeat 0 0;
}

ul#menu li a
{ font: normal 100% 'lucida sans unicode', sans-serif;
  display: block;
  float: left;
  height: 30px;
  padding: 7px 22px 4px 16px;
  text-align: center;
  color: #FFF;
  text-decoration: none;
  /* background: #635B53 url(tab.png) no-repeat 100% 0; */
  background: #635B53 url() no-repeat 100% 0;}

ul#menu li.selected a
{ height: 30px;
  padding: 7px 22px 4px 16px;}

ul#menu li.selected
{ margin: 3px 2px 0 0;
  background: #FFF;}

ul#menu li.selected a, ul#menu li.selected a:hover
{ background: #FFF;
  color: #111;}

ul#menu li a:hover
{ color: #ECB604;}
/* End of navigation  */

/* Sidebar Stuff */
.sidebar_left{
    width: 15%;
    /* padding: 0 15px 20px 15px; */
}

.sidebar_left ul{
 /* padding: 4px 0 0 0; */
 /* margin: 4px 0 30px 0; */
}

.sidebar_left li
{ list-style: none;
 padding: 0 0 7px 0; }

.sidebar_left li a, .sidebar li a:hover{
    /* padding: 0 0 0 35px; */
    display: block;
    background: transparent url() no-repeat left center;
}

.sidebar_left li a.selected
{ color: #444;}

/* Begin site content */
#site_content{
    width: 80%;
    overflow: hidden;
    margin: 0 auto 0 auto;
    padding: 10px 20px 20px 20px;
    /* background: #F6F6F0 url(back.png) repeat-y; */
    background: #F6F6F0 url() repeat-y;
    border: 15px solid #FFF;
}

/* Begin footer content */
#footer{
    /* width: 100%; */
    font-family: 'trebuchet ms', sans-serif;
    font-size: 90%;
    /* height: 28px; */
    /* padding: 20px 0 5px 0; */
    text-align: center;
    background: transparent;
    color: #EEF3CD;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

#footer p{
    padding: 0;
}

#footer a, #footer a:hover{
    color: #EEF3CD;
    text-decoration: none;
}

#footer a:hover{
    text-decoration: underline;
}

/* Responsive to Smaller screens */
@media only screen and (max-width: 1210px) {
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
}

@media only screen and (max-width: 900px) {
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}

}

/* Adjusting the pictures & video */
#homegalleryimg, #solarvideo, #testingjpg{
    width: 90%;
    height: auto;
}

#datavideo{
    width: 100%;
    height: auto;
}

#perf1, #perf2, #perf3, #datajpg{
    width: 80%;
    height: auto;
}

/* For the drag & Drop */
#div1
{  width: 350px;
   height: 100px;
   padding: 5px;
   border: 1px solid #aaaaaa;}
#div2
{  width: 350px;
   height: 100px;
   padding: 5px;
   border: 1px solid #aaaaaa;}
#div3
{  width: 350px;
   height: 100px;
   padding: 5px;
   border: 1px solid #aaaaaa;}
