fieldset{
    border-radius: 5px;
    background-color: #F0EFEB;
    padding: 20px;
}

input, select{
	width: 100%;
	padding: 12px;
	box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;

}

textarea{
	width: 100%;
	padding: 12px;
	box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
	height: 250px;

}

.button{
 width: 265px;
 text-align: center;
 margin:0 auto;
 padding: 10px;
}

#login_button{
 width: 20%;
 text-align: center;
 margin:0 auto;
 padding: 10px;
}

@media only screen and (max-width:1100px) {
  /* For tablets: */
    fieldset {
        width:50%;
    }
}
